#Tomcat server port number 8080
#server.port=8000
#context path default value : empty
#server.servlet.context-path=/day13_lab
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/BookMyShow?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.org.springframework.orm.hibernate5=DEBUG
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-circular-references=true


#----------------IMAGE HANDLING PROPERTIES------------------------------------------------
# Set the custom static resource location to src/main/resources/static
spring.web.resources.static-locations=classpath:/static/

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

project.image = src/main/resources/static/images/

#-------------------------------------------------------------------------------

#----------------MAIL CONFIG------------------------------------------------

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#-------------------------------------------------------------------------------

